# fitness-microservices

./: .gitignore
activityservice/: Dockerfile  pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  SecurityConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yml
aiservice/: Dockerfile  pom.xml
aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/fitness/aiservice/config/: DataSourceConfig.java  DataSourceDebugConfig.java  RabbitMqConfig.java  SecurityConfig.java
aiservice/src/main/java/com/fitness/aiservice/consumer/: ActivityConsumer.java
aiservice/src/main/java/com/fitness/aiservice/controller/: HealthController.java  RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/config/: activityservice.yml  aiservice.yml  api-gateway.yml  userservice.yml
eureka/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/fitness/gateway/: JwtDecoderConfig.java  KeycloakUserSyncFilter.java  SecurityConfig.java
gateway/src/main/java/com/fitness/gateway/user/: UserService.java  WebClientConfig.java
gateway/src/main/resources/: application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java
userservice/src/main/java/com/fitness/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
